<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/dwr8fxs.css">
    <title>De Geomaten</title>
    <style>
        body {
            font-family: Inter, sans-serif;
            font-size: 1em;
            padding: 0;
            box-sizing: border-box;
            font-family: "ivypresto-display", serif;
            background: #D693FF;
        }

        header {
            padding: 200px 20px;
            font-weight: 500;
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
            /* border-bottom: 1px solid #ccc; */
        }

        header .logo {
            padding: 20px;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background: #255E17;
            color: #fff;
        }

        footer a {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.svg"  width="400" alt="">
        </div>
        <br>
        <p>Deze website is nog onder constructie!</p>
    <footer>
        <a href="mailto:contact@degeomaten.nl">contact@degeomaten.nl</a>
        <p>&copy;2024 De Geomaten</p>
    </footer>
    <script>
        function toggleMenu() {
            const nav = document.getElementById('nav-menu');
            nav.classList.toggle('open');
        }
    </script>
</body>
</html>
